
libaortaincludedir = $(includedir)/libaorta

lib_LTLIBRARIES = libaorta.la

libaorta_la_SOURCES = \
	database.h \
	db_codes.h \
	db_file_task.c \
	db_file_task.h \
	db_task.c \
        launcher.c \
	db_task.h

libaortainclude_HEADERS =             \
	aorta.h \
	launcher.h

libaorta_la_LDFLAGS = -version-info 0:0:0

INCLUDES = \
        $(X_CFLAGS)                     \
        -I$(top_srcdir)                 \
        -I$(includedir)

